<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Radar" GeneratedClassName="Colors">
  <Profiles />
  <Settings>
    <Setting Name="GameObject" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">OrangeRed</Value>
    </Setting>
    <Setting Name="Pet" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
    <Setting Name="PetDead" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightCyan</Value>
    </Setting>
    <Setting Name="PlayerDead" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">PaleVioletRed</Value>
    </Setting>
    <Setting Name="PlayerMe" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="PlayerOpposing" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkViolet</Value>
    </Setting>
    <Setting Name="PlayerSame" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">GreenYellow</Value>
    </Setting>
    <Setting Name="Radar" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="Target" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="TargetDead" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="Unit" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="UnitDead" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
  </Settings>
</SettingsFile>